{
  "name": "com.accuv.mobile",
  "version": "0.0.1",
  "author": "AccuV",
  "private": true,
  "config": {
    "ionic_copy": "./config/copy.config.js",
    "ionic_sass": "./config/sass.config.js",
    "ionic_bundler": "webpack",
    "ionic_source_map_type": "#inline-source-map"
  },
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "node --max-old-space-size=16000 ./node_modules/@ionic/app-scripts/bin/ionic-app-scripts.js build",
    "ionic:serve": "ionic-app-scripts serve --port 3000"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "10.2.5",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@angular/tsc-wrapped": "^4.4.6",
    "@ionic-native/android-permissions": "^4.7.0",
    "@ionic-native/app-center-analytics": "4.7.0",
    "@ionic-native/app-center-crashes": "4.7.0",
    "@ionic-native/app-center-push": "^4.7.0",
    "@ionic-native/app-version": "4.7.0",
    "@ionic-native/barcode-scanner": "4.7.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "4.7.0",
    "@ionic-native/deeplinks": "^5.0.0-beta.14",
    "@ionic-native/device": "^4.18.0",
    "@ionic-native/diagnostic": "^4.20.0",
    "@ionic-native/file": "4.7.0",
    "@ionic-native/file-opener": "4.7.0",
    "@ionic-native/file-transfer": "4.7.0",
    "@ionic-native/geolocation": "4.7.0",
    "@ionic-native/in-app-browser": "^4.17.0",
    "@ionic-native/local-notifications": "4.7.0",
    "@ionic-native/location-accuracy": "^4.7.0",
    "@ionic-native/media": "4.7.0",
    "@ionic-native/printer": "^4.17.0",
    "@ionic-native/push": "^4.7.0",
    "@ionic-native/screen-orientation": "^4.19.0",
    "@ionic-native/speech-recognition": "4.7.0",
    "@ionic-native/splash-screen": "4.7.0",
    "@ionic-native/status-bar": "4.7.0",
    "@ionic-native/toast": "4.7.0",
    "@ionic-native/video-capture-plus": "4.7.0",
    "@ionic-native/video-editor": "4.7.0",
    "@ionic/storage": "2.1.3",
    "accuv-call-push-monitor": "file:scripts/accuv_custom_cordova_plugins/accuv-call-push-monitor",
    "angular2-signaturepad": "^2.6.1",
    "axios": "^0.18.0",
    "chat-engine": "0.9.19",
    "chat-engine-gravatar": "0.0.8",
    "chat-engine-uploadcare": "0.0.8",
    "compare-versions": "^3.1.0",
    "cordova-android": "7.1.4",
    "cordova-android-support-gradle-release": "^2.0.1",
    "cordova-custom-config": "^5.1.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-appcenter-analytics": "^0.1.9",
    "cordova-plugin-appcenter-crashes": "^0.1.9",
    "cordova-plugin-appcenter-push": "^0.1.9",
    "cordova-plugin-appcenter-shared": "^0.1.9",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-certificates": "^0.6.4",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-customurlscheme": "^4.3.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-opener2": "^2.2.0",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-media": "^5.0.2",
    "cordova-plugin-opentok": "^3.4.3",
    "cordova-plugin-printer": "^0.7.3",
    "cordova-plugin-request-location-accuracy": "^2.2.3",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-video-capture-plus": "file:scripts/accuv_custom_cordova_plugins/cordova-plugin-video-capture-plus",
    "cordova-plugin-video-editor": "1.1.3",
    "cordova-plugin-voippush": "file:scripts/accuv_custom_cordova_plugins/cordova-plugin-voippush",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-wkwebview-ionic-xhr": "^2.1.1",
    "cordova-plugin-x-toast": "^2.7.2",
    "cordova-support-google-services": "^1.3.1",
    "cordova.plugins.diagnostic": "^4.0.12",
    "es6-promise-plugin": "^4.2.2",
    "font-awesome": "4.7.0",
    "ionic-angular": "^3.9.2",
    "ionic-audio": "^3.2.2",
    "ionic-img-viewer": "^2.9.0",
    "ionic-long-press": "^1.5.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "mime": "^2.2.0",
    "moment": "^2.19.2",
    "ng-lazyload-image": "^3.4.2",
    "ng2-simple-timer": "^1.3.3",
    "oidc-client": "^1.6.1",
    "opentok-solutions-css": "0.0.43",
    "opentok-text-chat": "^1.0.30",
    "phonegap-plugin-barcodescanner": "^7.1.2",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "file:scripts/accuv_custom_cordova_plugins/phonegap-plugin-push",
    "powerbi-client": "^2.5.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.3",
    "node-sass": "^4.10.0",
    "@ionic/lab": "1.0.9",
    "typescript": "2.4.2",
    "ws": "3.3.2"
  },
  "description": "AccuV",
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-certificates": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-file": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-wkwebview-ionic-xhr": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-media": {
        "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO"
      },
      "cordova-plugin-compat": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+",
        "CAMERA_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-appcenter-push": {},
      "cordova-plugin-appcenter-crashes": {},
      "cordova-plugin-appcenter-analytics": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-printer": {},
      "cordova-plugin-appcenter-shared": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-custom-config": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "http://localhost:3000"
      },
      "cordova-plugin-video-editor": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-device": {},
      "cordova-plugin-screen-orientation": {},
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+"
      },
      "cordova-support-google-services": {},
      "cordova-plugin-opentok": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "accuv-call-push-monitor": {
        "RINGINGTIMEOUTSECS": "30"
      },
      "cordova-plugin-voippush": {},
      "phonegap-plugin-push": {},
      "cordova-plugin-video-capture-plus": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
